{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1913304530,
      "index": "b1V",
      "isDeleted": false,
      "id": "oQ3kBDHqwYLV4B8PObhgD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.0909090909092,
      "y": 631.7272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 229.9999999999999,
      "height": 173.63636363636394,
      "seed": 2066872146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PLL2yNJ9rgwDENQOnR1xM"
        },
        {
          "id": "pR3GAnjODEcOFgemlLVVM",
          "type": "arrow"
        },
        {
          "id": "ZXABurtWn_kb5Qh7Rwjtn",
          "type": "arrow"
        },
        {
          "id": "B5lo9BfFX6yMA0NsYQjUg",
          "type": "arrow"
        },
        {
          "id": "pc8sfx4zKLnHTuN1tFiax",
          "type": "arrow"
        },
        {
          "id": "Wr8hpxyWCvjyibNXCpC1V",
          "type": "arrow"
        }
      ],
      "updated": 1718703455842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 304013390,
      "index": "b1W",
      "isDeleted": false,
      "id": "PLL2yNJ9rgwDENQOnR1xM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.9549380215733,
      "y": 696.0454545454545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 178.27194213867188,
      "height": 45,
      "seed": 1281047826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703130467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CAP Java",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQ3kBDHqwYLV4B8PObhgD",
      "originalText": "CAP Java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1953,
      "versionNonce": 1285213778,
      "index": "b1b",
      "isDeleted": false,
      "id": "pR3GAnjODEcOFgemlLVVM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.5245391889525,
      "y": 806.3636363636365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.465543138702742,
      "height": 141.89057339745568,
      "seed": 1368969682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718709728010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oQ3kBDHqwYLV4B8PObhgD",
        "focus": 0.017958600616737406,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n1xEiR98l4H-fVa649moS",
        "focus": 0.007042175225311119,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.465543138702742,
          141.89057339745568
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1504800082,
      "index": "b1d",
      "isDeleted": false,
      "id": "2fxpAtNwd5DLZ5aaUj4jd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.0000000000002,
      "y": 630.4545454545446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 229.9999999999999,
      "height": 173.63636363636394,
      "seed": 757597522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y9zabFmpll7opNdBfoJJU"
        },
        {
          "id": "48C5LDfRyY15oTkdsMuCc",
          "type": "arrow"
        },
        {
          "id": "ZXABurtWn_kb5Qh7Rwjtn",
          "type": "arrow"
        }
      ],
      "updated": 1718703515525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1467740946,
      "index": "b1e",
      "isDeleted": false,
      "id": "y9zabFmpll7opNdBfoJJU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.2880325317385,
      "y": 694.7727272727266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 179.42393493652344,
      "height": 45,
      "seed": 811567890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703515525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AppRouter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fxpAtNwd5DLZ5aaUj4jd",
      "originalText": "AppRouter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2075,
      "versionNonce": 2147162770,
      "index": "b1f",
      "isDeleted": false,
      "id": "48C5LDfRyY15oTkdsMuCc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 803.0133250666055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 277.7402787557239,
      "height": 199.35031129703088,
      "seed": 1981831378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718709735507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2fxpAtNwd5DLZ5aaUj4jd",
        "focus": 0.014647276922519067,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "n1xEiR98l4H-fVa649moS",
        "focus": -0.992988423789312,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.7402787557239,
          199.35031129703088
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 458461582,
      "index": "b1j",
      "isDeleted": false,
      "id": "ZXABurtWn_kb5Qh7Rwjtn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 714.2808930431463,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 233.54545454545496,
      "height": 0.01985901891271169,
      "seed": 1740174158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718709625824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2fxpAtNwd5DLZ5aaUj4jd",
        "focus": -0.03457043678033462,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oQ3kBDHqwYLV4B8PObhgD",
        "focus": 0.048768301590809575,
        "gap": 5.545454545453936
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.54545454545496,
          0.01985901891271169
        ]
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 99618638,
      "index": "b1n",
      "isDeleted": false,
      "id": "-cwYI3NXBfuqHQ3YTiQ4h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.0473258278591,
      "y": 729.2272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.89993286132812,
      "height": 25,
      "seed": 1920788178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703700871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forward",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 618600462,
      "index": "b1o",
      "isDeleted": false,
      "id": "uUHrgh96QblWLRyQaIJpp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.9999999999998,
      "y": 918.181818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 229.9999999999999,
      "height": 173.63636363636394,
      "seed": 923516430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SS50-wLLLy-PuLt_DC43f"
        },
        {
          "id": "B5lo9BfFX6yMA0NsYQjUg",
          "type": "arrow"
        },
        {
          "id": "09crasjK9WuDVn4zbUChd",
          "type": "arrow"
        }
      ],
      "updated": 1718703374314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 27059790,
      "index": "b1p",
      "isDeleted": false,
      "id": "SS50-wLLLy-PuLt_DC43f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.8640289306638,
      "y": 982.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 178.27194213867188,
      "height": 45,
      "seed": 860146766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703374314,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CAP Java",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUHrgh96QblWLRyQaIJpp",
      "originalText": "CAP Java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1886252178,
      "index": "b1q",
      "isDeleted": false,
      "id": "yAtALBl_CP-IVF_zFp8uE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5636923465960058,
      "x": 1846.5500335693357,
      "y": 863.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.89993286132812,
      "height": 25,
      "seed": 1098868818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704242884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forward",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 231409166,
      "index": "b1r",
      "isDeleted": false,
      "id": "B5lo9BfFX6yMA0NsYQjUg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.7951053148645,
      "y": 779.9139077341288,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 222.38671286695308,
      "height": 144.83920894813696,
      "seed": 1366758418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718709625824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oQ3kBDHqwYLV4B8PObhgD",
        "focus": -0.09053053925078487,
        "gap": 1.704196223955364
      },
      "endBinding": {
        "elementId": "uUHrgh96QblWLRyQaIJpp",
        "focus": 0.021720455062198857,
        "gap": 2.8181818181820972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.38671286695308,
          144.83920894813696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2155,
      "versionNonce": 821680850,
      "index": "b1s",
      "isDeleted": false,
      "id": "09crasjK9WuDVn4zbUChd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.9999999999995,
      "y": 999.7338039116653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 255.0198880669659,
      "height": 2.3904672944479444,
      "seed": 1230738002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718709728010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uUHrgh96QblWLRyQaIJpp",
        "focus": 0.07228461571905273,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "n1xEiR98l4H-fVa649moS",
        "focus": -0.02315918836215727,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -255.0198880669659,
          2.3904672944479444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 831,
      "versionNonce": 1056279506,
      "index": "b1t",
      "isDeleted": false,
      "id": "pc8sfx4zKLnHTuN1tFiax",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.4825414209952,
      "y": 714.4798317734801,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 211.24473130627734,
      "height": 0.8234371888067926,
      "seed": 1442161298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718709746973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oQ3kBDHqwYLV4B8PObhgD",
        "focus": -0.04134495091860604,
        "gap": 2.3916323300862814
      },
      "endBinding": {
        "elementId": "Nzm-LhJpfzcT9cPslDLwi",
        "focus": -0.07077031452508135,
        "gap": 8.272727272727593
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.24473130627734,
          -0.8234371888067926
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 855041934,
      "index": "b1u",
      "isDeleted": false,
      "id": "Nzm-LhJpfzcT9cPslDLwi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.0000000000002,
      "y": 620.181818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 229.9999999999999,
      "height": 173.63636363636394,
      "seed": 694358482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FDC8HNU5js8NyxWjqVV4e"
        },
        {
          "id": "pc8sfx4zKLnHTuN1tFiax",
          "type": "arrow"
        },
        {
          "id": "7vzj14HvSTh-ZzHuyp995",
          "type": "arrow"
        }
      ],
      "updated": 1718704146222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 455785106,
      "index": "b1v",
      "isDeleted": false,
      "id": "FDC8HNU5js8NyxWjqVV4e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.6500320434573,
      "y": 639.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 218.69993591308594,
      "height": 135,
      "seed": 2055538578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704344507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(CAP Java)\nBTP Reuse \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nzm-LhJpfzcT9cPslDLwi",
      "originalText": "(CAP Java) BTP Reuse Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1423410450,
      "index": "b1w",
      "isDeleted": false,
      "id": "bC2ljiqjVxeq1dlCeoaRD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.9999999999998,
      "y": 338.181818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 229.9999999999999,
      "height": 173.63636363636394,
      "seed": 1892294738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G0memCikjPpG8tHaRFaIi"
        },
        {
          "id": "Wr8hpxyWCvjyibNXCpC1V",
          "type": "arrow"
        },
        {
          "id": "ad_YE9NYF8u5F7IG1nK_Y",
          "type": "arrow"
        }
      ],
      "updated": 1718704136574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 375301714,
      "index": "b1x",
      "isDeleted": false,
      "id": "G0memCikjPpG8tHaRFaIi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.136032104492,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 163.72793579101562,
      "height": 90,
      "seed": 252069394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704357091,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " external\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bC2ljiqjVxeq1dlCeoaRD",
      "originalText": " external\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1824283726,
      "index": "b1y",
      "isDeleted": false,
      "id": "M8S1h-iE0f7ije6a57Z_1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.105427357601002e-15,
      "x": 1842.5500335693357,
      "y": 731.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.89993286132812,
      "height": 25,
      "seed": 1230915922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703978403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forward",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wr8hpxyWCvjyibNXCpC1V",
      "type": "arrow",
      "x": 1774,
      "y": 656.0611572680664,
      "width": 213.99999999999955,
      "height": 170.1977375776924,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1517820690,
      "version": 115,
      "versionNonce": 1886572366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718709637091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.99999999999955,
          -170.1977375776924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oQ3kBDHqwYLV4B8PObhgD",
        "focus": 0.17105399747985128,
        "gap": 1.9090909090911055
      },
      "endBinding": {
        "elementId": "bC2ljiqjVxeq1dlCeoaRD",
        "focus": 0.176090258753876,
        "gap": 1.0000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ghC2Ohyi-X1QyTIpkOpBb",
      "type": "text",
      "x": 1843.5435915363123,
      "y": 571.9696614399338,
      "width": 85.73992919921875,
      "height": 25,
      "angle": 5.616665672058556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 2143317070,
      "version": 127,
      "versionNonce": 1570689746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718703709980,
      "link": null,
      "locked": false,
      "text": "exchange",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exchange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAEcdZ4bcSyEnT1fIj64y",
      "type": "text",
      "x": 1383,
      "y": 668,
      "width": 74.03196716308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1448987150,
      "version": 132,
      "versionNonce": 1655892878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718703980940,
      "link": null,
      "locked": false,
      "text": "mTLS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mTLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 499622542,
      "index": "b22",
      "isDeleted": false,
      "id": "bnBwOyG7APQ_9Nxvr0kyk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.984016418457,
      "y": 673.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.03196716308594,
      "height": 35,
      "seed": 878046926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703978627,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mTLS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mTLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 439938322,
      "index": "b23",
      "isDeleted": false,
      "id": "JLeWyU-nY4GTaTbokCB4O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5971766580926774,
      "x": 1869.984016418457,
      "y": 817.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.03196716308594,
      "height": 35,
      "seed": 606588690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704240284,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mTLS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mTLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2011333906,
      "index": "b24",
      "isDeleted": false,
      "id": "B5mZoEqo5rupKbEGt_Ag9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.571725482430848,
      "x": 1829.984016418457,
      "y": 535.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.30796813964844,
      "height": 35,
      "seed": 104988622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703988284,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TLS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1630,
      "versionNonce": 220147598,
      "index": "b27",
      "isDeleted": false,
      "id": "bqV7kTrRiBNZ2F5Kdq9Vg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.545454545455,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 169.9090909090909,
      "height": 110,
      "seed": 303824590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qfCQA7tPmWivw4a_Yfc66"
        },
        {
          "id": "7vzj14HvSTh-ZzHuyp995",
          "type": "arrow"
        }
      ],
      "updated": 1718704148333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 686689742,
      "index": "b28",
      "isDeleted": false,
      "id": "qfCQA7tPmWivw4a_Yfc66",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.9607308127665,
      "y": 677.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.12399291992188,
      "height": 45,
      "seed": 1812919566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704148333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqV7kTrRiBNZ2F5Kdq9Vg",
      "originalText": "IAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1738,
      "versionNonce": 2071436306,
      "index": "b29",
      "isDeleted": false,
      "id": "t5N2kRSi-YYtRjskeeCbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.045454545455,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 169.9090909090909,
      "height": 110,
      "seed": 1777002510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dUKWzmR1RwYtxTvh0G6DE"
        },
        {
          "id": "ad_YE9NYF8u5F7IG1nK_Y",
          "type": "arrow"
        }
      ],
      "updated": 1718704159311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 638470610,
      "index": "b2A",
      "isDeleted": false,
      "id": "dUKWzmR1RwYtxTvh0G6DE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.4607308127665,
      "y": 402.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.12399291992188,
      "height": 45,
      "seed": 1420736078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704159311,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5N2kRSi-YYtRjskeeCbo",
      "originalText": "IAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2101,
      "versionNonce": 275211854,
      "index": "b2B",
      "isDeleted": false,
      "id": "ad_YE9NYF8u5F7IG1nK_Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.9999999999995,
      "y": 421.4892488771416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.51780515031123,
      "height": 0.8434776429450608,
      "seed": 731203342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718709626861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bC2ljiqjVxeq1dlCeoaRD",
        "focus": -0.021127571682209308,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t5N2kRSi-YYtRjskeeCbo",
        "focus": 0.10093632898016605,
        "gap": 3.398401442753027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.51780515031123,
          -0.8434776429450608
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2120,
      "versionNonce": 1646149458,
      "index": "b2C",
      "isDeleted": false,
      "id": "7vzj14HvSTh-ZzHuyp995",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.620196088758,
      "y": 703.2305053038282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.53645101925167,
      "height": 1.6435423625475778,
      "seed": 446462354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718709746973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nzm-LhJpfzcT9cPslDLwi",
        "focus": -0.00725725620488078,
        "gap": 3.620196088758007
      },
      "endBinding": {
        "elementId": "bqV7kTrRiBNZ2F5Kdq9Vg",
        "focus": 0.011448986249751611,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.53645101925167,
          -1.6435423625475778
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1742,
      "versionNonce": 1780180046,
      "index": "b2D",
      "isDeleted": false,
      "id": "n1xEiR98l4H-fVa649moS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.4090909090912,
      "y": 949.1818181818182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 169.9090909090909,
      "height": 110,
      "seed": 1513015694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uiNDsy1J4hsw-Y5Rrhb43"
        },
        {
          "id": "09crasjK9WuDVn4zbUChd",
          "type": "arrow"
        },
        {
          "id": "pR3GAnjODEcOFgemlLVVM",
          "type": "arrow"
        },
        {
          "id": "48C5LDfRyY15oTkdsMuCc",
          "type": "arrow"
        }
      ],
      "updated": 1718709384577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 1038257614,
      "index": "b2E",
      "isDeleted": false,
      "id": "uiNDsy1J4hsw-Y5Rrhb43",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.8243671764028,
      "y": 981.6818181818182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.12399291992188,
      "height": 45,
      "seed": 620390350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718709368870,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1xEiR98l4H-fVa649moS",
      "originalText": "IAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwNVI5UVrzwWyrDXrq6DG",
      "type": "text",
      "x": 1557.5454545454543,
      "y": 1064.1818181818178,
      "width": 218.06390380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 15791762,
      "version": 105,
      "versionNonce": 1197492558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718709424232,
      "link": null,
      "locked": false,
      "text": "service instance",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service instance",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}